# MessagePushMid

./: ReadMe  pom.xml
KeepAliveMid/: ReadMe  pom.xml
KeepAliveMid/src/main/java/com/GinElmaC/: KeepAliveMidRunApplication.java
KeepAliveMid/src/main/java/com/GinElmaC/Sender/: HeartBeatSender.java
MessagePushMidCommend/: ReadMe  pom.xml
MessagePushMidCommend/src/main/java/com/GinElmaC/entity/Message/: BaseMessage.java  HeartBeatMessage.java
MessageSendMid/: ReadMe  pom.xml
MessageSendMid/src/main/java/com/GinElmaC/: Application.java
MessageSendMid/src/main/java/com/GinElmaC/test/: Client.java  Message.java  Server.java  User.java
src/main/java/com/GinElmaC/test/: Client.java  Server.java
